[mongodb]
mongodb.prabha1.online
[catalogue]
catalogue.prabha1.online
[cart]
cart.prabha1.online
[user]
user.prabha1.online
[shipping]
shipping.prabha1.online
[rabbitmq]
rabbitmq.prabha1.online
[mysql]
mysql.prabha1.online
[dispatch]
dispatch.prabha1.online
[payment]
payment.prabha1.online
[redis]
redis.prabha1.online
[web]
web.prabha1.online
